server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/db_agenda_proceso?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=agenda_proceso
spring.datasource.password=agendaproceso2020
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


